user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#Rate limiting
	#$server_name;
	#$binary_remote_addr;
	limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 4;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
	  limit_req zone=MYZONE burst=5 nodelay;
	  listen 80;
	  server_name thibaut.care-colin.fr;
	  return 301 https://$host$request_uri;
	}

	server {
	  limit_req zone=MYZONE burst=5 nodelay;
	  listen 443 ssl http2;
	  server_name thibaut.care-colin.fr;
	  root /var/www/test;

	  add_header X-Frame-Options "SAMEORIGIN";
	  add_header X-XSS-Protection "1; mode=block";
	  add_header Strict-Transport-Security "max-age=31536000" always;
          add_header X-Custom-Header "SquareFish was here :-)";

	  ssl_certificate /etc/nginx/ssl/ssl.cer;
	  ssl_certificate_key /etc/nginx/ssl/ssl.key;
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	  ssl_prefer_server_ciphers on;
	  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	  ssl_session_cache shared:SSL:40m;
	  ssl_session_timeout 4h;
	  ssl_session_tickets on;

	  location / {
	    try_files $uri $uri/ =404;
	  }

	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
